APP_VERSION=1.0.0
PORT=8000
IS_DEBUG=true
STAGE=
SERVICE_HOST=
SSL=true

DB_HOST=127.0.0.1:3306
DB_READER_HOST=127.0.0.1:3306
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=orc-system

HEAL_CHECK_ENPOINT=0

DEV_MODE=true
DISABLECALLER=false
DISABLESTACKTRACE=false
ENCODING=
LEVEL=info